API_URL= https://us-central1-web-panel-c262d.cloudfunctions.net
RESTAURANT_URL=https://alfred-restaurant-dev.web.app

GOOGLE_MAPS_API_KEY=
ANDROID_PACKAGE=
IOS_BUNDLE_ID=

FB_API_KEY=AIzaSyC-H8DSM7gnRMjfhhnDOSxsq2O7PfQ_bJo
FB_AUTH_DOMAIN=web-panel-c262d.firebaseapp.com
FB_DB_URL=https://web-panel-c262d-default-rtdb.firebaseio.com
FB_PROJECT_ID=web-panel-c262d
FB_STORAGE_BUCKET=web-panel-c262d.appspot.com
FB_MESSAGING_SENDER_ID=1027019501737
FB_APP_ID=1:1027019501737:web:666a1ae4a81c1b81f1f9b8
FB_MEASUREMENT_ID=G-32E4C8Z0H5

# --- ALGOLIA CONFIG ---
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=

LINKS_URL=
APP_SCHEME_URL=
